<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./infoblock.css">
</head>
<body>
    <div class="block">
        <div class="line">

            <div class="num">

            </div>
            <div class="text">
                Языки програмирования
            </div>

        </div>
        <div class="line">

            <div class="num">
                
            </div>
            <div class="text">
                Инструменты разработки
            </div>

        </div>
        <div class="line">

            <div class="num">
                3
            </div>
            <div class="text">
                Опыт работы
            </div>

        </div>
       

    </div>
</body>
</html>
